.cardContainer{
      position: relative;
      height:50vh;
      width: 65vw;
      border: 7px solid black;
      box-shadow: 0;
      border-radius: 10px;
      /* background: url('tv-bezel.png') no-repeat center; */
      background-size: contain;
}
.cardContainer .card{
      display: flex;
    
      z-index: 1;   
}
 .cardContainer .card{
      position: absolute;
      overflow: hidden;
      object-fit: cover;
;}

#dark .pj-pag{
  background-color: #222222;
  box-shadow: 0px 3px 6px 4px pink;

}
.cardContainer  .card img{
      z-index: 3 !important;
      height: 100%;
      object-fit: cover;
      /* margin-top: 30px;   */
      position: absolute;
      cursor: pointer;
}
.demobtn{
      z-index: 5;
      position: absolute;
      bottom: 60px;
      left: 45%;
}
.bezelanimation1{
      animation: crt 2s ease-in-out infinite alternate-reverse ;
      position: absolute;
      z-index: 4;
      width: 100%;
      height:1px;
      background-color: gray;

}
@keyframes crt {
      from {
            top: 10%;
      }
   to{
      top: 76%;
      }   
}
.bezelanimation2{
      animation: crt 3s ease-in-out infinite alternate ;
      position: absolute;
      z-index: 4;
      width: 100%;
      height:1px;
      background-color: rgb(249, 161, 230);
}
@keyframes crt {
      from {
            top: 70%;
      }
   to{
            top: 13%;
      }  
}
@media (max-width:768px) {
   .pj-pag{
      width: 90vw;
   }    
   .cardContainer  .card img{
      height: 90%;

   }
   .cardContainer{
      width: 75vw;
      height: 60%;
   }
   .demobtn{
      top: 100%;
      left: 30%;
   }
}


    
    .screen-content {
      position: absolute;
       top: 1%;  
      left: 0.5%;
      right: 0.5%; 
      width: 99%;
      overflow: hidden;
    }
    
    
    